{
  "name": "tarsi",
  "type": "module",
  "version": "0.0.0",
  "description": "AI-powered changelog generator",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "module": "src/main.ts",
  "bin": {
    "tarsi": "./dist/tarsi"
  },
  "scripts": {
    "start": "bun .",
    "dev": "bun --watch .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/main.ts --outfile dist/tarsi --compile --minify --sourcemap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "dedent": "^1.6.0",
    "semver": "^7.7.2",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/node": "^24.3.0",
    "@types/semver": "^7.7.0",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2"
  }
}
